<!doctype html><html lang=es><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="public"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=generator content="Hugo 0.69.2"><title>Un mini ejemplo de Serverless • Blog</title><meta name=twitter:card content="summary"><meta name=twitter:title content="Un mini ejemplo de Serverless"><meta name=twitter:description content="Buenas! Hoy toca hacer un poco de cacherreo con Serverless. Hoy veremos un pequeño ejemplo en el que trabajaremos directamente sobre el ServerlessFramework y Amazon Web Services (AWS a partir de ahora) para los conceptos básicos y hacer nuestra primera aplicación serverless.
Sobre qué vamos a trabajar Nuestra primera aplicación serverless va a ser una API HTTP, es decir, un backend al que hagamos peticiones de tipo GET, POST, etc y este nos responda."><meta property="og:title" content="Un mini ejemplo de Serverless"><meta property="og:description" content="Buenas! Hoy toca hacer un poco de cacherreo con Serverless. Hoy veremos un pequeño ejemplo en el que trabajaremos directamente sobre el ServerlessFramework y Amazon Web Services (AWS a partir de ahora) para los conceptos básicos y hacer nuestra primera aplicación serverless.
Sobre qué vamos a trabajar Nuestra primera aplicación serverless va a ser una API HTTP, es decir, un backend al que hagamos peticiones de tipo GET, POST, etc y este nos responda."><meta property="og:type" content="article"><meta property="og:url" content="https://www.jotamusik.com/posts/first-serverless-example/"><meta property="article:published_time" content="2020-05-20T00:00:00+00:00"><meta property="article:modified_time" content="2020-05-20T00:00:00+00:00"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css><link rel=stylesheet href=/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA="><link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body class=theme-base-11><div class=sidebar><div class=container><div class=sidebar-about><span class=site__title><a href=https://www.jotamusik.com/>Blog</a></span><div class=author-image><img src=https://www.jotamusik.com/img/profile.png alt="Author Image" class="img--circle img--headshot element--center"></div><p class=site__description>Jorge Aguiar - Desarrollador de Software</p></div><div class=collapsible-menu><input type=checkbox id=menuToggle>
<label for=menuToggle>Blog</label><div class=menu-content><div><ul class=sidebar-nav><li><a href=/about><span>Acerca De</span></a></li><li><a href=/categories><span>Categorías</span></a></li><li><a href=/posts><span>Posts</span></a></li><li><a href=/tags><span>Tags</span></a></li></ul></div><section class=social><a href=https://twitter.com/jotamusik rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a><a href=https://github.com/jotamusik rel=me><i class="fab fa-github fa-lg" aria-hidden=true></i></a><a href=https://linkedin.com/in/jorge-aguiar-martin rel=me><i class="fab fa-linkedin fa-lg" aria-hidden=true></i></a></section></div></div><div class=copyright>&copy; 2020 - 2021 Copyright
<a href=https://creativecommons.org/licenses/by-sa/4.0>CC BY-SA 4.0</a></div></div></div><div class="content container"><article><header><h1>Un mini ejemplo de Serverless</h1><div class=post__meta><i class="fas fa-calendar-alt"></i>May 20, 2020
in
<a class="badge badge-category" href=/categories/serverless>SERVERLESS</a><br><i class="fas fa-tags"></i><a class="badge badge-tag" href=/tags/aws>aws</a>
<a class="badge badge-tag" href=/tags/serverless-framework>serverless framework</a>
<a class="badge badge-tag" href=/tags/typescript>typescript</a><br><i class="fas fa-clock"></i>6 min read</div></header><div class=post><p>Buenas! Hoy toca hacer un poco de cacherreo con Serverless. Hoy veremos un pequeño ejemplo en el que trabajaremos
directamente sobre el <a href=https://www.serverless.com/>ServerlessFramework</a> y <a href=https://aws.amazon.com/es/>Amazon Web Services</a>
(AWS a partir de ahora) para los conceptos básicos y hacer nuestra primera aplicación serverless.</p><h2 id=sobre-qué-vamos-a-trabajar>Sobre qué vamos a trabajar</h2><p>Nuestra primera aplicación serverless va a ser una API HTTP, es decir, un backend al que hagamos peticiones
de tipo GET, POST, etc y este nos responda. Para ello necesitaremos de dos servicios de AWS.</p><h3 id=api-gatewayhttpsawsamazoncomesapi-gateway><a href=https://aws.amazon.com/es/api-gateway/>API Gateway</a></h3><p>Este servicio de AWS nos proporciona la gestión y despliegue de una API. Es aquí donde definiremos cuales son
las rutas que soporta nuestra api y los métodos (GET, POST&mldr;) para cada una de ellas.</p><h3 id=aws-lambdahttpsawsamazoncomeslambda><a href=https://aws.amazon.com/es/lambda/>AWS Lambda</a></h3><p>Este servicio es un servicio de computación en el que nosotros definimos un bloque de código que ha de ser
ejecutado en ciertas circunstancias. Este bloque de código que definimos no será más que una función con unos parámetros de entrada y una salida.</p><h3 id=cómo-juntamos-esto>¿Cómo juntamos esto?</h3><p>Ahora que hemos visto por encima ambos servicios, la pregunta es cómo juntar ambas cosas. Resulta que AWS nos
facilita la vida haciendo uso de &ldquo;eventos&rdquo; de manera que, en nuestro caso, podemos definir en nuestro API Gateway que cuando se llame al endpoint /hello con el método GET, este haga la llamada a un Lambda que nosotros tengamos definido para que gestione la llamada al endpoint y genere una respuesta.
Pongamos un diagrama:
<img src=/img/first-serverless-example/lambda-api-architecture.png alt=image|690x190>
Es relativamente simple cuando lo vemos con el diagrama. El cliente lanza la peticion http que es capturada por
el API Gateway. Esta después hace la invocación de la funcion Lambda. Cuando la ejecución de esta termina, manda
la respuesta al quien la invocó, en este caso el API Gateway que mandará la respuesta al cliente.</p><h2 id=el-código>El código</h2><p>Antes de empezar deberemos hacer unos pasos previos de configuración para poder usar la CLI del serverless
framework (que debemos instalar - seguir los pasos de <a href=https://www.serverless.com/framework/docs/getting-started/>aquí</a>).
Lo primero que deberemos tener es una cuenta de AWS. Para ello tenemos que irnos a este
<a href="https://portal.aws.amazon.com/billing/signup?nc2=h_ct&src=header_signup&redirect_url=https%3A%2F%2Faws.amazon.com%2Fregistration-confirmation&language=es_es#/start">enlace</a>
y registrarnos.</p><p>Una vez hecho esto, ya podremos acceder a todos los servicios de AWS y para configurar la CLI debemos hacer uso
de un servicio llamardo IAM, en el cual crearemos unas credenciales y las configuraremos con la CLI de serverless
siguiendo los pasos descritos en este <a href="https://www.youtube.com/watch?v=KngM5bfpttA">video</a>.</p><p>Bueno, por fin llega la parte divertida, así que vamos a ello. Creamos una carpeta y una vez dentro de ella, haremos
uso del siguiente comando:</p><p><code>sls create --template aws-nodejs-typescript</code></p><p>Este comando nos construirá a partir de la plantilla que le especifiquemos, en nuestro caso NodeJS + TypeScript, los
ficheros necesarios para empezar con nuestro proyecto serverless.</p><p><img src=/img/first-serverless-example/example-folder-structure.png alt=image></p><p>El fichero más relevante de nuestro proyecto es el <em>serverless.yml</em> ya que es en donde definimos nuestra aplicación.
En él incluiremos toda la información necesaria para el despliegue de nuestra aplicación. Este fichero es un fichero
en formato yaml dividido por secciones en las cuales podremos definir por ejemplo, los permisos que tendrán cada Lambda
(Roles del servicio IAM de AWS que conceden permisos a cada función lambda para acceder por ejemplo, a lectura sobre
una base de datos).</p><p>Por ahora lo que nos interesa para nuestra primera aproximación es la sección <em>provider</em> y la sección <em>functions</em>.</p><h3 id=serverlessyml---provider>Serverless.yml - Provider</h3><p>En esta sección definiremos, por ahora, tres cosas fundamentales. Primero el nombre del proveedor de cloud que vamos a
usar, en nuestro caso AWS. El runtime, que especifica el entorno de ejecución que usaremos, que en nuestro caso será
nodejs12.x para que nuestras lambdas interpreten nodejs en su ejecucion. La región en la que será desplegada nuestra
aplicación, podemos poner la que <a href=https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-available-regions>prefiramos</a>,
pero siempre intentar que esté lo más cerca posible de nuestra ubicación. En este caso voy a usar eu-west-2 que
corresponde a Londres. Por último definiremos la variable stage que nos sirve para definir el contexto en el que
desplegaremos, por lo que por ahora lo setearemos a dev.</p><p><img src=/img/first-serverless-example/example-provider-section.png alt=image></p><h3 id=serverlessyml---functions>Serverless.yml - Functions</h3><p>En esta sección definiremos todas nuestras funciones lambda así como los eventos para los que se lanzarán.</p><p><img src=/img/first-serverless-example/example-functions-section.png alt=image></p><p>Como vemos en el ejemplo que nos genera la plantilla, define una función <em>hello</em> cuyo handler, es decir, función
(hablando en código) que se va a ejecutar cuando se lance el lambda, es la función <em>hello</em> que está definida en el
fichero handler.</p><p>Dentro de la función tenemos el campo de <em>events</em> que es una lista de los eventos que harán que se ejecute la función.
En nuestro caso el evento que definimos es <em>http</em> para especificar que es el API Gateway el que va a invocar al lambda
cuando le llegue una petición. Como vemos, dentro de la especificación del evento http podemos definir el método de
la petición y la ruta.</p><p>En este sentido no estamos limitados, podemos definir peticiones tipo GET, POST, DELETE, etc. Tenemos otros tipos de
eventos como la invocación del lambda cuando se publique en un topic de <a href=https://aws.amazon.com/es/sns/>SNS</a>.</p><h3 id=nuestra-función>Nuestra función</h3><p>Si nos metemos en nuestro fichero handler.ts podremos ver la definición de la función que se ejecutará en nuestra
lambda. Los parámetros que recibe nuestra función van en función del tipo de evento que hace que se ejecute nuestro
lambda. En nuestro caso, lo que recibiremos por ser del tipo http API, recibiremos como parámetro la
<a href=https://github.com/awsdocs/aws-lambda-developer-guide/blob/master/sample-apps/nodejs-apig/event.json>siguiente estructura</a>
que tendrá toda la información necesaria para poder gestionar la petición.</p><p>Veamos ya el primer ejemplo de función.</p><p><img src=/img/first-serverless-example/example-function-code.png alt=image></p><p>En nuestro caso al haber usado la plantilla que hace uso de typescript, el IDE nos ayudará con los tipos de manera
que podemos tirar de autocompletado en caso de que no sepamos el contenido en concreto de los parámetros de la función.</p><p>Del mismo modo que nuestra función recibirá unos parámetros definidos, nosotros debemos devolver la respuesta de una
manera en concreto para que el API Gateway lo pueda interpretar y poder responder al cliente. La manera en que tiene
que estar definida la respuesta será:</p><p><img src=/img/first-serverless-example/response-structure.png alt=image></p><p>Como vemos en el objeto response deberemos definir el statusCode, las cabeceras y el body que a modo de curiosidad,
tiene que ser de tipo string.</p><h2 id=desplegar>Desplegar</h2><p>Hemos visto las cosas básicas con las que podemos trabajar haciendo uso del framework pero nos queda la parte más
importante, el despliegue&mldr;</p><p>Para ello sólo tendremos que hacer uso de un comando <code>sls deploy</code> que lo que hace es parsear el yaml en código
<a href=https://aws.amazon.com/es/cloudformation/>CloudFormation</a> (lenguaje de <a href=https://en.wikipedia.org/wiki/Infrastructure_as_code>Infraestrucure as Code</a>
propio de AWS) que genera un stack (conjunto de recursos dentro de AWS) en el servicio CloudFormation. También
genera un archivo comprimido que sube a un <a href=https://aws.amazon.com/es/s3/>Bucket de S3</a> para que las lambdas
puedan ejecutar el código.</p><p><img src=/img/first-serverless-example/deploy.png alt=image|468x500></p><p>El comando nos saca por pantalla un resumen de los recursos desplegados, entre los que están los endpoints definidos
por lo que podemos probar con nuestro cliente http preferido.</p><p><img src=/img/first-serverless-example/api-call.png alt=image|690x375></p><h2 id=conclusiones>Conclusiones</h2><p>Entiendo que de primeras puede parcer mucha información pero realmente hay más adaptación de conceptos al mundo cloud
de AWS que conceptos que no están presentes en las apis tradicionales.</p><p>En los próximos posts, veremos como gestionar los endpoints, es decir, distintos métodos, parámetros de ruta, etc.
Cómo hacer uso de <a href=https://aws.amazon.com/es/dynamodb/>DynamoDB</a> junto con como asignar permisos a las funciones.</p></div><div class="navigation navigation-single"><a href=/posts/solid-srp/ class=navigation-prev><i aria-hidden=true class="fa fa-chevron-left"></i><span class=navigation-tittle>Single Responsability Principle</span></a>
<a href=/posts/my-first-open-source-contribution/ class=navigation-next><span class=navigation-tittle>My First Open Source Contribution</span>
<i aria-hidden=true class="fa fa-chevron-right"></i></a></div></article></div><script defer src=https://use.fontawesome.com/releases/v5.11.2/js/all.js integrity=sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js></script><script type=text/javascript>hljs.initHighlightingOnLoad();</script></body></html>